<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='js/jquery-3.7.1.min.js'></script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        #box {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(217, 16, 16, 0.1);
            position: absolute;
            top: 20px;
            left: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#box").html("<span>Hey, you clicked and this is a very long line.</span>");
            $("#box").on("click", onClickBox)
            function onClickBox(){
                $("#box").append("<h3>Hey, you Clicked</h3>")
            }
            $("#box").on("mouseleave", mouseLeaveEvent)
            function mouseLeaveEvent(){
                $("#box").append("<h2>Hey, where are going</h2>")
            }
        });
    </script>
</head>
<body>
    <div id="box">

    </div>
    
</body>
</html>